<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contrato de Tarjeta de Crédito CREDI GUIA</title>
    <style>
        @page {
            size: A4 portrait;
            margin: 0;          /* Sin márgenes en la impresora */
        }
        body {
            font-family: Arial, sans-serif;
            font-size: 10px;
            line-height: 1.2;
            margin: 0;
            padding: 20px;
            background-color: white;
            font-size: 8.5pt;   /* Un punto más pequeño */
            line-height: 1.05;  /* Reduce interlineado */
            width: 210mm;       /* Ancho real de A4 */
            height: 297mm;      /* Alto real de A4 */
        }
    
        
        .header {
            background-color: #cc0000;
            color: white;
            padding: 8px;
            text-align: center;
            font-weight: bold;
            font-size: 10.5pt;
        }
        
        .subheader {
            background-color: #cc0000;
            color: white;
            padding: 4px 8px;
            font-size: 6pt;
            text-align: left;
            text-transform: uppercase;
        }
        
        .content {
            padding: 15px;
            text-align: justify;
            font-size: 8pt;
            font-family: sans-serif;
        }
        p {
        line-height: 17px;
        }
        
        .section-header {
            background-color: #cc0000;
            color: white;
            padding: 4px 8px;
            font-weight: bold;
            font-size: 9pt;
            margin: 10px 0 5px 0;
            text-align: start;
        }
        
        .section-content {
            margin: 10px 0;
            line-height: 15px;
        }
        
        .underline {
            text-decoration: underline;
        }
        
        .bold {
            font-weight: bold;
        }
        
        .page-number {
            text-align: right;
            color: #999;
            font-size: 8px;
            margin-top: 10px;
        }
        
        .footer{
            display:flex;
            justify-content:space-between;
            margin-top:20px;
            font-size:9px;
            color:#0066cc;
        }

        .footer-col{
            flex:1;
            text-align:center;
            margin:0 10px;
        }

        .signature-line{
            border-bottom:1px dashed #000;
            margin-bottom:4px;
            height:20px;
        }
        
        .numbered-section {
            margin: 15px 0;
        }
        
        .subsection {
            margin: 8px 0;
            line-height: 15px;
        }
        
        .title-block {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #cc0000;
            color: white;
            padding: 10px;
            font-family: 'Times New Roman', Times, serif;
            font-size: 18px;
            margin: 10px;
        }

.title-block div {
    flex: 1;
}

.title-block .title-left {
    flex-grow: 3; /* Occupa el 30% del espacio */
    text-align: right;
}

.title-block .title-right {
    flex-grow: 9; /* Occupa el 70% del espacio */
    text-align: left;
}
    </style>
</head>
<body>
    <div class="container">
        <div class="page-number">2 de 8</div>
    
        <div class="title-block">
            <div class="title-left" style="padding: 20px;">Credi Guía</div>
            <div class="title-right">
                CONTRATO DE TARJETA DE CRÉDITO CREDI GUIA<br>
                <div class="subheader">CONDICIONES GENERALES Y PARTICULARES QUE RIGEN EL OTORGAMIENTO Y USO DE LA TARJETA</div>
            </div>
            
        </div>
        
        <div class="content">
            <div class="red-line">
                <p>
                    En la ciudad de Neuquén, a los 25 días del mes de Mar del año 2025 entre la empresa Cooperativa de Servicios de Administración de Ventas a Crédito y de Crédito Guía Limitada, CUIT 30-58401237-0, domicilio Legal Corrientes 231, en adelante el <span class="bold">"EMISOR"</span>, y 
                    _________________________________, DNI N° _______________________, CUIL/CUIT/CDI _________________, domicilio _________________________________, 
                    en adelante el <span class="bold">"TITULAR"</span>, acuerdan celebrar el presente contrato de Emisión de tarjeta de Crédito <span class="bold">"CREDI GUIA"</span>,
                    en adelante el <span class="bold">"CONTRATO"</span>, el que se integra con las Condiciones Generales que se siguen y el <span class="bold">Anexo I de condiciones Particulares que forma parte del mismo</span>.
                </p>
                
                <p>
                    El <span class="bold">"TITULAR"</span> solicita la emisión de una Tarjeta de Crédito <span class="bold">CREDI GUIA</span> y de las tarjetas adicionales, 
                    según consta en el presente. Las obligaciones de las partes darán comienzo cuando la tarjeta solicitada se emita y sea recibida por el <span class="bold">TITULAR</span> 
                    o quien lo represente.
                </p>
            </div>
            
            <div class="section-header">
                CONDICIONES GENERALES
            </div>
            
            <div class="numbered-section">
                <div class="bold" style="color: #0066cc; font-size: 9pt;">1. VIGENCIA DEL CONTRATO:</div>
                <div class="section-content">
                    El "CONTRATO" tendrá vigencia por ________( ) años a partir de la fecha arriba indicada y hasta el último día del igual mes del año en que se finalice. 
                    Las partes convienen la renovación automática y por tiempo indeterminado del "CONTRATO" en uso de las facultades conferidas por el ART. 10 de la 
                    Ley 25065, de no mediar comunicación fehaciente en contrario dirigida al <span class="bold">"EMISOR"</span> por parte del <span class="bold">"TITULAR"</span> 
                    con una antelación de (30) días al vencimiento del contrato, obligándose el "EMISOR" a notificar al <span class="bold">"TITULAR"</span> en los tres(3) 
                    últimos resúmenes de cuenta anteriores al vencimiento de la relación contractual, la fecha en que opera dicho vencimiento.
                </div>
            </div>
            
            <div class="numbered-section">
                <div class="bold" style="color: #0066cc; font-size: 9pt;">2. DE LA TARJETA DE CRÉDITO:</div>
                
                <div class="subsection">
                    <div class="bold">2.01 Emisión y entrega:</div> Una vez suscrito el presente contrato, el <span class="bold">"EMISOR"</span> entregará al 
                    <span class="bold">"TITULAR"</span> una tarjeta de crédito <span class="bold">"CREDIGUIA"</span>, que extendida a su nombre será intransferible y 
                    de uso personal y exclusivo del Titular. Otras tarjetas podrán, a solicitud del <span class="bold">"TITULAR"</span>, extenderse a 
                    nombre de las personas físicas que éste designe, en adelante denominadas <span class="bold">"ADICIONALES"</span> cumplimentando las 
                    condiciones exigidas para el <span class="bold">"EMISOR"</span> y con cargo a la cuenta del Titular. Resultando tanto el Titular como los 
                    Adicionales solidaria e ilimitadamente responsables frente al <span class="bold">"EMISOR"</span> por todas las obligaciones, saldos, 
                    cargos, gastos y demás conceptos que se causen por el uso de la tarjeta tanto sea la titular como las adicionales, todas ellas denominadas 
                    en adelante las <span class="bold">"TARJETAS"</span>. La recepción de las tarjetas por el titular, importa la ratificación de todas 
                    y cada una de las cláusulas contenidas en el presente.
                </div>
                
                <div class="subsection">
                    Tanto la Tarjeta Titular como las Adicionales solicitadas deberán ser retiradas en el domicilio del <span class="bold">"EMISOR"</span>. 
                    No obstante, éste podrá enviar para su entrega a la Tarjeta Titular o a las Adicionales el domicilio del <span class="bold">"TITULAR"</span>. 
                    En todos los casos, el <span class="bold">"TITULAR"</span> resulta personalmente a los <span class="bold">"ADICIONALES"</span> 
                    para recibir, en su nombre, tanto la Tarjeta Titular como las Adicionales.
                </div>
                
                <div class="subsection">
                    <div class="bold">2.02 Vigencia y Renovación:</div> La Tarjeta será emitida con un plazo de vigencia de hasta ____( ) años, y caduca en la fecha de vencimiento 
                    consignada en la misma. En ningún caso, podrá utilizarse la Tarjeta antes de la fecha a partir de la cual tenga validez o con posterioridad a la fecha en la 
                    que haya caducado. Siempre que no medie oposición del <span class="bold">"EMISOR"</span>, la <span class="bold">"TARJETA"</span> será renovada 
                    periódicamente hasta ____________( ) años, salvo aviso por escrito del <span class="bold">"TITULAR"</span> efectuado con no menos de treinta (30) días 
                    de anterioridad al vencimiento correspondiente.
                </div>
                
                <div class="subsection">
                    Recibida la Tarjeta solicitada el <span class="bold">"TITULAR"</span> y/o los <span class="bold">"ADICIONALES"</span> deberán firmar la que a cada uno le corresponda, 
                    en el lugar destinado a tal fin, al dorso de la misma.
                </div>
                
                <div class="subsection">
                    La Tarjetas adicionales se extinguen en la fecha de vencimiento o siempre que cesique, por la razón que sea, la Tarjeta Titular.
                </div>
                
                <div class="subsection">
                    <div class="bold">2.03 Utilización de la tarjeta y responsabilidad por uso de adicionales:</div> La <span class="bold">"TARJETA"</span> 
                    será utilizada por el Titular y los Titulares Adicionales, con el objeto de solemnizar como usuario habitual para efectuar las operaciones de compra o 
                    locación de bienes, servicios u otras, en los comercios y establecimientos adheridos a su satisfacción. Una vez concluida la operación, 
                    el usuario de la <span class="bold">"TARJETA"</span> deberá firmar los disputas o comprobantes venta respectivos. El <span class="bold">"EMISOR"</span> 
                    no es de ninguna manera, salvo error de facto, alieno ajeno a las compras y/o servicios efectuados y abonará mediante el uso de la Tarjeta.
                </div>
                
                <div class="subsection">
                    El <span class="bold">"TITULAR"</span> y <span class="bold">"ADICIONALES"</span> declaran y aceptan que los montos por compras y/o servicios 
                    y los gastos imputados por motivos del uso de la <span class="bold">"TARJETA"</span>. En consecuencia, el <span class="bold">"TITULAR"</span> 
                    y <span class="bold">"ADICIONALES"</span> se constituyen recíprocamente en fisos, llanos y principales pagadores, sin beneficio de retracción 
                    ni división ni excusión ni información respecto de todos los compras y/o gastos efectuados mediante cualquiera de las Tarjetas.
                </div>
                
                <div class="subsection">
                    <div class="bold">2.04 Robo, hurto, extravío. Responsabilidad:</div> En caso de extravío, robo, hurto o uso indebido de la Tarjeta del Titular 
                    y/o los Adicionales si las hubiese, el <span class="bold">"TITULAR"</span> procederá de inmediato a dar aviso al <span class="bold">"EMISOR"</span> 
                    en forma telefónica durante las 24 horas de cada día, o bien efectuarlo por telegrama o personalmente, al que tendrá carácter precautorio. 
                    Dentro de las 72 horas de dicho aviso, el Titular deberá ratificarlo personalmente en el domicilio del <span class="bold">"EMISOR"</span> 
                    acompañando al original o constancia de la denuncia que efectuare ante la autoridad policial o la que resultare autorizada o competente en 
                    razón del lugar del hecho. Cuando el hecho de extravío, robo o hurto se produjere en el exterior de la República Argentina o en alguna 
                    localidad del país donde el <span class="bold">"EMISOR"</span> no opera con su sistema de Tarjeta, el <span class="bold">"TITULAR"</span> 
                    y/o en su caso los <span class="bold">"ADICIONALES"</span>, efectuarán la denuncia en la localidad de situación donde al encontrarse el 
                    <span class="bold">"EMISOR"</span>. El <span class="bold">"TITULAR"</span> y/o <span class="bold">"ADICIONALES"</span> serán responsables 
                    de cualquier compra y/o gasto que se efectuaron con las tarjetas en la forma antes indicada. No obstante el <span class="bold">"EMISOR"</span> 
                    se reserva el derecho de verificar las transacciones efectuadas en ese día, a efectos de determinar las operaciones genuinas del Titular 
                    y/o Adicionales y las consideradas fraudulentas, aún en el caso de que las tarjetas fueren recuperadas o devueltas por terceros antes del aviso. 
                    Si el <span class="bold">"TITULAR"</span> y/o sus <span class="bold">"ADICIONALES"</span> omitieren el trámite del aviso precautorio, 
                    serán responsables de todos los gastos y/o compras que se produjeren con las tarjetas hasta su vencimiento o eventual recupero.
                </div>
            </div>
            
            <div class="footer">
                <div class="footer-col">
                    <div class="signature-line"></div>
                    <p>p/Cooperativa Guía Ltda.</p>
                </div>
                <div class="footer-col">
                    <div class="signature-line"></div>
                    <p>Firma</p>
                </div>
            </div>
        </div>
    </div>
</body>
</html>